<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU8" board="Mojo V3" language="Lucid">
  <files>
    <src>multiplier8Bit.luc</src>
    <src>faultyadder8BitTest.luc</src>
    <src>alu8Bit.luc</src>
    <src>adder8Bit.luc</src>
    <src>faultyShifter.luc</src>
    <src>shift8BitTest.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>boole8Bit.luc</src>
    <src>shift8Bit.luc</src>
    <src>multiplier8BitTest.luc</src>
    <src>faultyshift8BitTest.luc</src>
    <src>compare8BitTest.luc</src>
    <src>adder8BitTest.luc</src>
    <src>seven_seg.luc</src>
    <src>faultyAdder.luc</src>
    <src>compare8Bit.luc</src>
    <src>finitestatemachine.luc</src>
    <src>boolean8BitTest.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>decoder.luc</component>
    <component>spi_slave.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>uart_tx.luc</component>
    <component>avr_interface.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
