module seven_seg (
    input char[4],
    output segs[7]
  ) {
 
  always {
    case (char) {
      0: segs = 7b0000000;  //nil
      1: segs = 7b1110110;  // H
      2: segs = 7b0111000;  // L
      3: segs = 7b1010100;  // n
      4: segs = 7b0111111;  // O
      5: segs = 7b1110011;  // P
      6: segs = 7b1010000;  // r
      7: segs = 7b1101101;  // S
      8: segs = 7b0111110;  // U
      9: segs = 7b0000000;  // 
      10: segs = 7b1110111;  // A
      11: segs = 7b1111100;  // b
      12: segs = 7b0111001;  // C
      13: segs = 7b1011110;  // d
      14: segs = 7b1111001;  // E
      15: segs = 7b1110001;  // F

      default: segs = 7b0000000;
    }
  }
}