Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/shift8Bit_14.v" into library work
Parsing module <shift8Bit_14>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8Bit_15.v" into library work
Parsing module <compare8Bit_15>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/boole8Bit_13.v" into library work
Parsing module <boole8Bit_13>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8Bit_12.v" into library work
Parsing module <adder8Bit_12>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/shift8BitTest_10.v" into library work
Parsing module <shift8BitTest_10>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/multiplier8Bit_16.v" into library work
Parsing module <multiplier8Bit_16>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v" into library work
Parsing module <compare8BitTest_11>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/boolean8BitTest_9.v" into library work
Parsing module <boolean8BitTest_9>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" into library work
Parsing module <adder8BitTest_8>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v" into library work
Parsing module <finitestatemachine_3>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/alu8Bit_4.v" into library work
Parsing module <alu8Bit_4>.
Analyzing Verilog file "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <finitestatemachine_3>.

Elaborating module <adder8BitTest_8>.

Elaborating module <adder8Bit_12>.
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" Line 35: Assignment to M_add_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" Line 36: Assignment to M_add_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" Line 37: Assignment to M_add_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" Line 39: Assignment to M_add_ao ignored, since the identifier is never used

Elaborating module <boolean8BitTest_9>.

Elaborating module <boole8Bit_13>.
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v" Line 36: Assignment to M_boole_results_io_led ignored, since the identifier is never used

Elaborating module <shift8BitTest_10>.

Elaborating module <shift8Bit_14>.
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v" Line 49: Assignment to M_shift_results_io_led ignored, since the identifier is never used

Elaborating module <compare8BitTest_11>.
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v" Line 36: Assignment to M_add_s ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v" Line 37: Assignment to M_add_ao ignored, since the identifier is never used

Elaborating module <compare8Bit_15>.

Elaborating module <alu8Bit_4>.
WARNING:HDLCompiler:1127 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/alu8Bit_4.v" Line 32: Assignment to M_add_ao ignored, since the identifier is never used

Elaborating module <multiplier8Bit_16>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 70
    Found 1-bit tristate buffer for signal <avr_rx> created at line 70
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <finitestatemachine_3>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v".
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v" line 33: Output port <io_led> of the instance <boole_results> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/finitestatemachine_3.v" line 46: Output port <io_led> of the instance <shift_results> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 16                                             |
    | Inputs             | 9                                              |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit 7-to-1 multiplexer for signal <display> created at line 85.
    Summary:
	inferred   8 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <finitestatemachine_3> synthesized.

Synthesizing Unit <adder8BitTest_8>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v".
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" line 31: Output port <ao> of the instance <add> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" line 31: Output port <z> of the instance <add> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" line 31: Output port <v> of the instance <add> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8BitTest_8.v" line 31: Output port <n> of the instance <add> is unconnected or connected to loadless signal.
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 51.
    Found 16x25-bit Read Only RAM for signal <_n0062>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  19 Multiplexer(s).
Unit <adder8BitTest_8> synthesized.

Synthesizing Unit <adder8Bit_12>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/adder8Bit_12.v".
    Found 8-bit adder for signal <n0028> created at line 27.
    Found 8-bit adder for signal <sum> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder8Bit_12> synthesized.

Synthesizing Unit <boolean8BitTest_9>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/boolean8BitTest_9.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 45.
    Found 16x8-bit Read Only RAM for signal <display>
    Found 16x8-bit Read Only RAM for signal <M_boole_a>
    Found 16x8-bit Read Only RAM for signal <M_boole_b>
    Found 16x24-bit Read Only RAM for signal <io_led>
    Found 1-bit 16-to-1 multiplexer for signal <error> created at line 47.
    Summary:
	inferred   4 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
Unit <boolean8BitTest_9> synthesized.

Synthesizing Unit <boole8Bit_13>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/boole8Bit_13.v".
    Found 8-bit 16-to-1 multiplexer for signal <boole> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boole8Bit_13> synthesized.

Synthesizing Unit <shift8BitTest_10>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/shift8BitTest_10.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 47.
    Found 4x10-bit Read Only RAM for signal <_n0079>
    Found 1-bit 4-to-1 multiplexer for signal <_n0069> created at line 12.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <shift8BitTest_10> synthesized.

Synthesizing Unit <shift8Bit_14>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/shift8Bit_14.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift8Bit_14> synthesized.

Synthesizing Unit <compare8BitTest_11>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v".
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v" line 29: Output port <s> of the instance <add> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8BitTest_11.v" line 29: Output port <ao> of the instance <add> is unconnected or connected to loadless signal.
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 66.
    Found 8x26-bit Read Only RAM for signal <_n0041>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <compare8BitTest_11> synthesized.

Synthesizing Unit <compare8Bit_15>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/compare8Bit_15.v".
    Found 8-bit 4-to-1 multiplexer for signal <cmp> created at line 25.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8Bit_15> synthesized.

Synthesizing Unit <alu8Bit_4>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/alu8Bit_4.v".
INFO:Xst:3210 - "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/alu8Bit_4.v" line 24: Output port <ao> of the instance <add> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 99.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu8Bit_4> synthesized.

Synthesizing Unit <multiplier8Bit_16>.
    Related source file is "C:/Users/Li Yang/Documents/mojo/ALU8/work/planAhead/ALU8/ALU8.srcs/sources_1/imports/verilog/multiplier8Bit_16.v".
    Found 8x8-bit multiplier for signal <n0006> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiplier8Bit_16> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_19_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_19_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_19_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_19_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_19_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_19_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_19_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_19_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 8
 16x24-bit single-port Read Only RAM                   : 1
 16x25-bit single-port Read Only RAM                   : 1
 16x7-bit single-port Read Only RAM                    : 1
 16x8-bit single-port Read Only RAM                    : 3
 4x10-bit single-port Read Only RAM                    : 1
 8x26-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 28
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 30-bit adder                                          : 4
 4-bit adder                                           : 1
 8-bit adder                                           : 6
 9-bit adder                                           : 2
# Registers                                            : 6
 18-bit register                                       : 1
 30-bit register                                       : 4
 4-bit register                                        : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 116
 1-bit 16-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 101
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 8-bit 16-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 5
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 7
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 2
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 7
 1-bit xor2                                            : 2
 8-bit xor2                                            : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adder8BitTest_8>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0062> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 25-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<29:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <adder8BitTest_8> synthesized (advanced).

Synthesizing (advanced) Unit <boolean8BitTest_9>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_display> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<29:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <display>       |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_M_boole_a> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<29:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <M_boole_a>     |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_M_boole_b> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<29:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <M_boole_b>     |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_io_led> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 24-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<29:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <io_led>        |          |
    -----------------------------------------------------------------------
Unit <boolean8BitTest_9> synthesized (advanced).

Synthesizing (advanced) Unit <compare8BitTest_11>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0041> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 26-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<28:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <compare8BitTest_11> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

Synthesizing (advanced) Unit <shift8BitTest_10>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0079> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 10-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<27:26>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <shift8BitTest_10> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 8
 16x24-bit single-port distributed Read Only RAM       : 1
 16x25-bit single-port distributed Read Only RAM       : 1
 16x7-bit single-port distributed Read Only RAM        : 1
 16x8-bit single-port distributed Read Only RAM        : 3
 4x10-bit single-port distributed Read Only RAM        : 1
 8x26-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 12
 4-bit adder                                           : 1
 8-bit adder carry in                                  : 11
# Counters                                             : 5
 18-bit up counter                                     : 1
 30-bit up counter                                     : 4
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 116
 1-bit 16-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 101
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 8-bit 16-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 5
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 7
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 2
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 1
# Xors                                                 : 7
 1-bit xor2                                            : 2
 8-bit xor2                                            : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <statemachine/FSM_0> on signal <M_state_q[1:6]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 000   | 000001
 001   | 000010
 010   | 000100
 011   | 001000
 100   | 010000
 101   | 100000
-------------------
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <compare8BitTest_11>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <finitestatemachine_3> ...

Optimizing unit <adder8BitTest_8> ...

Optimizing unit <boolean8BitTest_9> ...

Optimizing unit <shift8BitTest_10> ...

Optimizing unit <compare8BitTest_11> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 12.
FlipFlop statemachine/add_results/M_counter_q_26 has been replicated 2 time(s)
FlipFlop statemachine/add_results/M_counter_q_27 has been replicated 2 time(s)
FlipFlop statemachine/add_results/M_counter_q_28 has been replicated 3 time(s)
FlipFlop statemachine/add_results/M_counter_q_29 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 155
 Flip-Flops                                            : 155

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 769
#      GND                         : 8
#      INV                         : 6
#      LUT1                        : 133
#      LUT2                        : 46
#      LUT3                        : 26
#      LUT4                        : 73
#      LUT5                        : 50
#      LUT6                        : 89
#      MUXCY                       : 157
#      MUXF7                       : 7
#      VCC                         : 8
#      XORCY                       : 166
# FlipFlops/Latches                : 155
#      FD                          : 60
#      FDR                         : 90
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 68
#      IBUF                        : 18
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             155  out of  11440     1%  
 Number of Slice LUTs:                  423  out of   5720     7%  
    Number used as Logic:               423  out of   5720     7%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    435
   Number with an unused Flip Flop:     280  out of    435    64%  
   Number with an unused LUT:            12  out of    435     2%  
   Number of fully used LUT-FF pairs:   143  out of    435    32%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  69  out of    102    67%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 155   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.445ns (Maximum Frequency: 118.410MHz)
   Minimum input arrival time before clock: 4.717ns
   Maximum output required time after clock: 8.887ns
   Maximum combinational path delay: 36.374ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.445ns (frequency: 118.410MHz)
  Total number of paths / destination ports: 58850 / 245
-------------------------------------------------------------------------
Delay:               8.445ns (Levels of Logic = 10)
  Source:            statemachine/add_results/M_counter_q_26_1 (FF)
  Destination:       statemachine/boole_results/M_counter_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: statemachine/add_results/M_counter_q_26_1 to statemachine/boole_results/M_counter_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   0.994  M_counter_q_26_1 (M_counter_q_26_1)
     LUT4:I1->O            1   0.235   0.681  Mram__n00622411 (_n0062<24>)
     begin scope: 'statemachine/add_results/add:alufn'
     MUXCY:CI->O           1   0.023   0.000  Madd_sum_Madd_cy<0> (Madd_sum_Madd_cy<0>)
     XORCY:CI->O           5   0.206   1.069  Madd_sum_Madd_xor<1> (s<1>)
     end scope: 'statemachine/add_results/add:s<1>'
     LUT6:I3->O            1   0.235   0.682  Mmux_error35 (Mmux_error34)
     LUT6:I5->O            1   0.254   0.682  Mmux_error36 (Mmux_error35)
     LUT6:I5->O            5   0.254   0.841  Mmux_error39 (Mmux_error38)
     end scope: 'statemachine/add_results:Mmux_error38'
     LUT6:I5->O           16   0.254   1.182  M_state_q_FSM_FFd4-In11 (M_boole_results_rst)
     begin scope: 'statemachine/boole_results:rst'
     LUT2:I1->O            1   0.254   0.000  M_counter_q_29_rstpot (M_counter_q_29_rstpot)
     FD:D                      0.074          M_counter_q_29
    ----------------------------------------
    Total                      8.445ns (2.314ns logic, 6.131ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 47 / 45
-------------------------------------------------------------------------
Offset:              4.717ns (Levels of Logic = 6)
  Source:            io_button<1> (PAD)
  Destination:       statemachine/M_state_q_FSM_FFd6 (FF)
  Destination Clock: clk rising

  Data Path: io_button<1> to statemachine/M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.104  io_button_1_IBUF (io_button_1_IBUF)
     begin scope: 'statemachine:io_button'
     LUT3:I0->O            1   0.235   0.790  M_state_q_FSM_FFd6-In_SW0 (N13)
     begin scope: 'statemachine/add_results:N13'
     LUT5:I3->O            1   0.250   0.682  Mmux_error315_SW4 (N49)
     end scope: 'statemachine/add_results:N49'
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd6-In (M_state_q_FSM_FFd6-In)
     FDS:D                     0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                      4.717ns (2.141ns logic, 2.576ns route)
                                       (45.4% logic, 54.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 312 / 15
-------------------------------------------------------------------------
Offset:              8.887ns (Levels of Logic = 5)
  Source:            statemachine/M_state_q_FSM_FFd4 (FF)
  Destination:       io_seg<0> (PAD)
  Source Clock:      clk rising

  Data Path: statemachine/M_state_q_FSM_FFd4 to io_seg<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             40   0.525   1.882  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     end scope: 'statemachine:M_state_q_FSM_FFd4'
     LUT3:I0->O            1   0.235   0.958  Sh92_SW0 (N9)
     LUT6:I2->O            7   0.254   1.186  Sh92 (Sh92)
     LUT4:I0->O            1   0.254   0.681  io_seg<0>1 (io_seg_0_OBUF)
     OBUF:I->O                 2.912          io_seg_0_OBUF (io_seg<0>)
    ----------------------------------------
    Total                      8.887ns (4.180ns logic, 4.707ns route)
                                       (47.0% logic, 53.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1044355 / 8
-------------------------------------------------------------------------
Delay:               36.374ns (Levels of Logic = 34)
  Source:            io_dip<11> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<11> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.612  io_dip_11_IBUF (io_dip_11_IBUF)
     begin scope: 'alu:b<3>'
     begin scope: 'alu/mul:b<3>'
     LUT5:I0->O            5   0.254   1.271  a[7]_b[7]_div_1_OUT<7>121 (a[7]_b[7]_div_1_OUT<7>12)
     begin scope: 'alu/mul/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<7>12'
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_19_o_MUX_372_o161 (a[6]_GND_19_o_MUX_366_o)
     end scope: 'alu/mul/a[7]_b[7]_div_1:a[6]_GND_19_o_MUX_366_o'
     LUT6:I2->O            5   0.254   1.296  a[7]_b[7]_div_1_OUT<5>11 (a[7]_b[7]_div_1_OUT<5>)
     begin scope: 'alu/mul/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<5>'
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_19_o_MUX_398_o161 (a[6]_GND_19_o_MUX_392_o)
     end scope: 'alu/mul/a[7]_b[7]_div_1:a[6]_GND_19_o_MUX_392_o'
     LUT6:I0->O            2   0.254   0.834  a[7]_b[7]_div_1_OUT<4>2 (Madd_GND_19_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            5   0.250   1.296  a[7]_b[7]_div_1_OUT<4>11 (a[7]_b[7]_div_1_OUT<4>)
     begin scope: 'alu/mul/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<4>'
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_19_o_MUX_422_o151 (a[5]_GND_19_o_MUX_417_o)
     end scope: 'alu/mul/a[7]_b[7]_div_1:a[5]_GND_19_o_MUX_417_o'
     LUT6:I0->O            5   0.254   1.117  a[7]_b[7]_div_1_OUT<3>2 (Madd_GND_19_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  a[7]_b[7]_div_1_OUT<3>11 (a[7]_b[7]_div_1_OUT<3>)
     begin scope: 'alu/mul/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<3>'
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_19_o_MUX_444_o141 (a[4]_GND_19_o_MUX_440_o)
     end scope: 'alu/mul/a[7]_b[7]_div_1:a[4]_GND_19_o_MUX_440_o'
     LUT6:I0->O            1   0.254   0.958  a[7]_b[7]_div_1_OUT<2>1 (a[7]_b[7]_div_1_OUT<2>1)
     LUT5:I1->O            1   0.254   0.682  a[7]_b[7]_div_1_OUT<2>24_SW0 (N56)
     LUT5:I4->O           15   0.254   1.585  a[7]_b[7]_div_1_OUT<2>24 (a[7]_b[7]_div_1_OUT<2>)
     begin scope: 'alu/mul/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<2>'
     LUT5:I0->O            2   0.254   1.181  Mmux_a[0]_GND_19_o_MUX_464_o131 (a[3]_GND_19_o_MUX_461_o)
     end scope: 'alu/mul/a[7]_b[7]_div_1:a[3]_GND_19_o_MUX_461_o'
     LUT6:I0->O            1   0.254   0.910  a[7]_b[7]_div_1_OUT<1>3 (a[7]_b[7]_div_1_OUT<1>1)
     LUT3:I0->O            1   0.235   0.682  a[7]_b[7]_div_1_OUT<1>1_SW2 (N58)
     LUT5:I4->O            4   0.254   0.912  a[7]_b[7]_div_1_OUT<1>1 (a[7]_b[7]_div_1_OUT<1>2)
     LUT6:I4->O            3   0.250   0.765  a[7]_b[7]_div_1_OUT<1>21 (a[7]_b[7]_div_1_OUT<1>)
     MUXF7:S->O            1   0.185   0.790  a[7]_b[7]_div_1_OUT<0>6 (a[7]_b[7]_div_1_OUT<0>1)
     LUT3:I1->O            1   0.250   0.790  a[7]_b[7]_div_1_OUT<0>14_SW0 (N60)
     LUT5:I3->O            2   0.250   0.954  a[7]_b[7]_div_1_OUT<0>14 (a[7]_b[7]_div_1_OUT<0>2)
     LUT5:I2->O            1   0.235   0.000  a[7]_b[7]_div_1_OUT<0>2_G (N81)
     MUXF7:I1->O           1   0.175   0.790  a[7]_b[7]_div_1_OUT<0>2 (a[7]_b[7]_div_1_OUT<0>)
     end scope: 'alu/mul:a[7]_b[7]_div_1_OUT<0>'
     LUT5:I3->O            1   0.250   0.790  Mmux_alu_6 (Mmux_alu_6)
     end scope: 'alu:Mmux_alu_6'
     LUT6:I4->O            1   0.250   0.681  io_dip<21> (M_alu_alu<0>)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     36.374ns (10.380ns logic, 25.994ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.445|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 17.53 secs
 
--> 

Total memory usage is 319520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   18 (   0 filtered)

