module adder8BitTest (
    input clk,  // clock
    input rst,  // reset
    //input modSelect, // Select normal adder module or faulty adder module
    output done, // Used to determine if testing has been completed
    output error, // Used to output error
    output display[8]

  ) {
  
  dff counter[30](.clk(clk),.rst(rst));
  const DELAY = 25;
  sig cases[4]; // Initialises signal cases to only take up to 4 bits, i.e. have 16 test cases
  
  // This imports the adder8 module for testing
  adder8Bit add;
  
  always {
 
    error = 0;
    done = 0;

    add.a = 8b0; // Initialising input a to adder to be 8 bits
    add.b = 8b0; // Initialising input b to adder to be 8 bits
    add.alufn = 1b1; // Initialising input alufn to adder to be 1 bit
       
    cases = counter.q[29:26]; 
    counter.d = counter.q + 1; // This will increment the last bit of the counter.q by 1 every clk tick, allowing case to change
    case(cases){
      4b0000:                                                // 54 + 6 = 60
        add.a = 8b00110110;
        add.b = 8b00000110;
        add.alufn = 1b0;
        display=8b0000;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b00111100){
            error = 1;
          }
        }

      4b0001:                                               // 4 - 44 = -40
        add.a = 8b00000100;
        add.b = 8b00101100;
        add.alufn = 1b1; // subtract
        display=8b0001;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b11011000){
            error = 1;
          }
        }
      4b0010:                                               // -8 + (-52) = -60
        add.a = 8b11111000; 
        add.b = 8b11001100; 
        add.alufn = 1b0;
        display=8b0010; 
        if(counter.q[DELAY]==1) {
          if(add.s!=8b11000100){
           error = 1;
          }
        }

      4b0011:                                               // -60 - (-5) = -55
        add.a = 8b11000100;
        add.b = 8b11111011;
        add.alufn = 1b1;
        display=8b0011;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b11001001){
           error = 1;
          }
        }

      4b0100:                                               // -54 + 60 = 6
        add.a = 8b11001010;
        add.b = 8b00111100;
        add.alufn = 1b0;
        display=8b0100;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b00000110){
           error = 1;
          }
        }

      4b0101:                                               // 127 + 127 = 254
        add.a = 8b01111111;
        add.b = 8b01111111;
        add.alufn = 1b0;
        display=8b0101;
        if(counter.q[DELAY]==1){
          if(add.s!=8b11111110){
             error = 1;
          }
        }

      4b0110:                                               // -1 + (-1) = (-2)
        add.a = 8b11111111;
        add.b = 8b11111111;
        add.alufn = 1b0;
        display=8b0110;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b11111110){
           error = 1;
          }
        }
      4b0111:                                               // 0 - 0 = 0
        add.a = 8b00000000;
        add.b = 8b00000000;
        add.alufn = 1b1;
        display=8b0111;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b00000000){
           error = 1;
          }
        }

      4b1000:                                               // -128 - (-128) = (-256)
        add.a = 8b10000000;
        add.b = 8b10000000;
        add.alufn = 1b1;
        display=8b1000;
        if(counter.q[DELAY]==1) {
          if(add.s!=8b00000000){
           error = 1;
          }
        }

      4b1001:
        display=8b1001;
        if(counter.q[DELAY]==1){
              done=1;
            }   // All test cases completed

      default:
        display=8b1111;
        error = 0;
        done = 0; 
    }
  }
}